version: "1.0"
buildspecs:
  debug_qos_knl_hostname:
    description: run hostname on KNL computenode
    type: script
    executor: slurm.knl_debug
    sbatch:
      - "-t 5"
      - "-N 1"
    tags: ["queues","reframe"]
    run: hostname

  debug_qos_haswell_hostname:
    description: run hostname on KNL computenode
    type: script
    executor: slurm.haswell_debug
    sbatch:
      - "-t 5"
      - "-N 1"
    tags: ["queues","reframe"]
    run: hostname

