version: "1.0"
buildspecs:
  premium_qos_haswell_hostname:
    description: run hostname through premium qos on Haswell
    type: script
    executor: cori.slurm.haswell_premium
    sbatch:
      - "-t 5"
      - "-N 1"
    run: hostname
    tags: ["queues","reframe"]

  premium_qos_knl_hostname:
    description: run hostname through premium qos on KNL
    type: script
    executor: cori.slurm.knl_premium
    sbatch:
      - "-t 5"
      - "-N 1"
    run: hostname
    tags: ["queues","reframe"]
