version: "1.0"
buildspecs:
  nerschost:
    executor: cori.local.python
    type: script
    shell: python
    tags: ["daily", "system"]
    description: check file exists /etc/profile.d/nerschost and alias nersc_host
    run: |
      import os
      assert '/etc/profile.d/nerschost.sh'
      assert '/etc/profile.d/nerschost.csh'
      assert os.getenv("NERSC_HOST")
      print(os.getenv("NERSC_HOST"))
      os.system("nersc_host")

maintainers:
  - "shahzebsiddiqui"

