version: "1.0"
buildspecs:
  os_release:
    type: script
    description: Check output of lsb_release -d
    executor: local.bash
    run: lsb_release -d
    tags: ["system"]
    status:
      regex:
        exp: "SUSE Linux Enterprise Server 15"
        stream: stdout
maintainers:
  - "@shahzebsiddiqui"