version: "1.0"
buildspecs:
  login_nodes:
    executor: cori.local.bash
    description: Confirm all Cori Login Nodes are accessible via ping
    tags: ["daily", "system", "network"]
    type: script
    run: |
      ping -c 1 -W 20 cori01
      ping -c 1 -W 20 cori02
      ping -c 1 -W 20 cori03
      ping -c 1 -W 20 cori04
      ping -c 1 -W 20 cori05
      ping -c 1 -W 20 cori06
      ping -c 1 -W 20 cori07
      ping -c 1 -W 20 cori08
      ping -c 1 -W 20 cori09
      ping -c 1 -W 20 cori10
      ping -c 1 -W 20 cori11
      ping -c 1 -W 20 cori12

  data_transfer_nodes:
    executor: cori.local.bash
    description: Confirm all Cori Data Transfer Nodes are accessible via ping
    type: script
    tags: ["daily", "system", "network"]
    run: |
      ping -c 1 -W 20 dtn01
      ping -c 1 -W 20 dtn02
      ping -c 1 -W 20 dtn03
      ping -c 1 -W 20 dtn04
      ping -c 1 -W 20 dtn05
      ping -c 1 -W 20 dtn06

  uptime_login_nodes:
    executor: cori.local.bash
    description: Run uptime across all login nodes
    tags: ["daily", "system"]
    type: script
    run: | 
      pdsh -w cori[01-12] uptime


  uptime_data_transfer_nodes:
    executor: cori.local.bash
    description: Run uptime across all data transfer nodes
    tags: ["daily", "system"]
    type: script
    run: | 
      pdsh -w dtn[01-06] uptime

maintainers:
  - "shahzebsiddiqui"
