version: "1.0"
buildspecs:
  get_timezone:
    executor: cori.local.bash
    type: script
    description: Make sure timezone is set to US/Pacific
    tags: ["system"]
    run: timedatectl | grep "Time zone" |  awk '{print $3'}
    status:
      regex:
        stream: stdout
        exp: "US/Pacific"

maintainers:
  - "@shahzebsiddiqui"