version: "1.0"
buildspecs:
  e4s_veloc:
    type: script
    executor: cori.slurm.e4s
    description: Run veloc test from E4S Testsuite
    tags: [e4s]
    run: $SCRATCH/testsuite/test-all.sh $SCRATCH/testsuite/validation_tests/veloc --settings $SCRATCH/testsuite/settings.cori.sh --print-logs
