
buildspecs:
  hello_world_openmp:
    type: compiler
    executor: perlmutter.local.bash
    source: src/hello.c
    summary: Hello World OpenMP example on login node for Perlmutter using gcc, nvhpc or cray compiler.
    tags: [compile,openmp]
    compilers:
      name: ["gcc/11.2.0", "gcc/10.3.0", "nvhpc/21.11", "nvhpc/22.5"]
      default:
        all:
          env:
            OMP_NUM_THREADS: "4"
        gcc:
          cflags: -fopenmp
        nvhpc:
          cflags: -mp
        cray:
          cflags: -h omp
