version: "1.0"
buildspecs:
  e4s_tasmanian:
    type: script
    executor: slurm.e4s
    description: Run tasmanian test from E4S TestSuite
    tags: [e4s]
    run: $SCRATCH/testsuite/test-all.sh $SCRATCH/testsuite/validation_tests/tasmanian
    status:
      regex:
        stream: stderr
        exp: "Success"
