package:
  #- amrex
- arborx
- bolt
- caliper
- dyninst
- fortrilinos
- ginkgo
  #- hdf5
  #- heffte
- hpctoolkit
- kokkos
- legion
- omega-h
  #- openpmd-api
- papi
- papyrus
- parsec
  #- pumi
- py-h5py
- py-libensemble
- py-petsc4py
- qthreads
- slate
- slepc
- strumpack
  #- sundials
- superlu
  #- tasmanian
- tau
