package:
- aml
- amrex
- arborx
- bolt
- caliper
- fortrilinos
- gasnet
- ginkgo
- gptune
- heffte
- hpctoolkit
- kokkos
- legion
- mfem
- omega-h
- openpmd-api
- papyrus
- parallel-netcdf
- parsec
- pumi
- py-h5py
- py-libensemble
- py-petsc4py
- py-warpx
- qthreads
- slate
- slepc
- sundials
- superlu
- tasmanian
- tau
- upcxx
- vtk-m
