version: "1.0"
buildspecs:
  sacct_query_more_than_31_days:
    type: script
    executor: cori.local.sh
    description: Querying more than 31 days from slurm accounting will result in error
    tags: [daily, slurm]
    run: sacct -S 2021-01-01 -E 2021-02-02
    status:
      regex: 
        stream: stderr
        exp: "sacct: error: Too wide of a date range in query"

  sacct_query_31_days:
    type: script
    executor: cori.local.sh
    description: Querying 31 days of slurm account record will work
    tags: [daily, slurm]
    run: sacct -S 2021-01-01 -E 2021-02-01


