version: "1.0"
buildspecs:
  slurm_config:
    executor: cori.local.bash
    type: script
    description: run scontrol show config
    tags: [slurm]
    run: scontrol show config

  show_node_config:
    executor: cori.local.bash
    type: script
    tags: [slurm]
    description: run scontrol show node
    run: |
      scontrol show node nid10241
      scontrol show node nid1024[0-9]
      scontrol show node nid1024[0,3,6]

  show_partition:
    executor: cori.local.bash
    type: script
    tags: [slurm]
    description: run scontrol show partition
    run: |
      scontrol show partition
      scontrol show partition genepool_resv


  
