version: "1.0"
buildspecs:
  nodes_state_down:
    executor: cori.local.bash
    type: script
    description: Show nodes in DOWN state
    tags: [daily, slurm]
    run: sinfo -t DOWN

  nodes_state_reboot:
    executor: cori.local.bash
    type: script
    description: Show nodes in REBOOT state
    tags: [daily, slurm]
    run: sinfo -t REBOOT

  nodes_state_allocated:
    executor: cori.local.bash
    type: script
    description: Show nodes in ALLOCATED state
    tags: [daily, slurm]
    run: sinfo -t ALLOCATED

  nodes_state_completing:
    executor: cori.local.bash
    type: script
    description: Show nodes in COMPLETING state
    tags: [daily, slurm]
    run: sinfo -t COMPLETING

  nodes_state_idle:
    executor: cori.local.bash
    type: script
    description: Show nodes in IDLE state
    tags: [daily, slurm]
    run: sinfo -t IDLE

  node_down_fail_list_reason:
    executor: cori.local.bash
    type: script
    description: Show nodes DOWN, DRAINED, FAIL or FAILING and list reason
    tags: [daily, slurm]
    run: sinfo -R

  dead_nodes:
    executor: cori.local.bash
    type: script
    description: Show non-responding nodes
    tags: [daily, slurm]
    run: sinfo --dead

  get_partitions:
    executor: cori.local.bash
    type: script
    description: Get all slurm partitions
    tags: [daily, slurm]
    run: sinfo -a -h -O partitionname

  drain_nodes_partitions:
    executor: cori.local.bash
    type: script
    description: Get all nodes in drained state from partition interactive
    tags: [daily, slurm]
    run: sinfo -t drained -p interactive

