version: "1.0"
buildspecs:
  sinfo_version:
    executor: cori.local.bash
    type: script
    run: sinfo --version
    description: Check slurm version
    tags: [daily, slurm]
    status:
      regex:
        stream: stdout
        exp: "^(slurm 20.11.8)$"
