buildspecs:
  e4s-22.05_kokkos_openmp_axpby:
    type: script
    description: Run kokkos openmp axpby test with e4s/22.05
    executor: '(perlmutter|muller).local.bash'
    tags: ["e4s"]
    run: bash e4s-22.05-kokkos-openmp.sh

  e4s-22.05_kokkos_cuda_axpby:
    type: script
    description: Run kokkos cuda axpby test with e4s/22.05
    executor: '(perlmutter|muller).local.bash'
    tags: ["e4s"]
    run: bash e4s-22.05-kokkos-cuda.sh

maintainers:
  - rgayatri
  - shahzebsiddiqui
