buildspecs:
  spack_test_amrex_e4s_22.05:
    type: spack
    executor: '(perlmutter|muller).local.sh'
    description: "Test AMReX for e4s/22.05 stack for Perlmutter via spack test"
    tags: e4s
    pre_cmds: |
      module load e4s/22.05
    spack:
      root: /global/common/software/spackecp/perlmutter/e4s-22.05/default/spack/
      verify_spack: false
      test:
        run:
          specs: ['amrex']
        results:
          option: '-l'
          specs: ['amrex']

