
buildspecs:
  spack_test_hypre_e4s_21.11:
    type: spack
    executor: '(perlmutter|muller).local.sh'
    description: "Test hypre build with for e4s/21.11 stack on Perlmutter via spack test"
    tags: e4s
    pre_cmds: |
      module load e4s/21.11
    spack:
      root: /global/common/software/spackecp/perlmutter/e4s-21.11/default/spack/
      verify_spack: false
      test:
        run:
          specs: ['hypre']
        results:
          option: '-l'
          specs: ['hypre']
    status:
      state: FAIL


