buildspecs:
  spack_test_kokkos_e4s_21.11:
    type: spack
    executor: '(perlmutter|muller).local.sh'
    description: "Test kokkos build for e4s/21.11 stack on Perlmutter"
    tags: e4s
    pre_cmds: |
      module load e4s/21.11-tcl
    spack:
      root: /global/common/software/spackecp/perlmutter/e4s-21.11/spack/
      verify_spack: false
      test:
        run:
          specs: ['kokkos' ]
        results:
          option: '-l'
          specs: ['kokkos']
    status:
      state: FAIL

