buildspecs:
  spack_test_pnetcdf_e4s_22.05:
    type: spack
    executor: perlmutter.local.sh
    description: "Test parallel-netcdf for e4s/22.05 stack for Perlmutter via spack test"
    tags: e4s
    pre_cmds: |
      module load e4s/22.05
    spack:
      root: /global/common/software/spackecp/perlmutter/e4s-22.05/default/spack/
      verify_spack: false
      test:
        run:
          specs: ['parallel-netcdf']
        results:
          option: '--logs'
          specs: ['parallel-netcdf']

