buildspecs:
  spack_test_superlu_e4s_21.11:
    type: spack
    executor: '(perlmutter|muller).local.sh'
    description: "Test superlu build for e4s/21.11 stack on Perlmutter"
    tags: e4s
    pre_cmds: |
      module load e4s/21.11-tcl
      module swap PrgEnv-nvidia PrgEnv-gnu
    spack:
      root: /global/common/software/spackecp/perlmutter/e4s-21.11/spack/
      verify_spack: false
      test:
        run:
          specs: ['superlu superlu-dist' ]
        results:
          option: '-l'
          specs: ['superlu superlu-dist']
    status:
      state: FAIL
