buildspecs: 
  spack_test_hypre_e4s_22.02:
    type: spack
    executor: cori.local.bash
    description: "Test hypre for e4s/22.02 test via spack test"
    tags: e4s
    pre_cmds: module load e4s/22.02
    spack:
      root: /global/common/software/spackecp/e4s-22.02/spack/
      verify_spack: false
      test:
        run:
          specs: ['hypre']
        results:
          option: '-l'
          specs: ['hypre']
maintainers:
  - "shahzebsiddiqui"
