buildspecs: 
  spack_test_superlu_e4s_22.02:
    type: spack
    executor: cori.local.sh
    description: "Test superlu and superlu-dist for e4s/22.02 test via spack test"
    tags: e4s
    pre_cmds: module load e4s/22.092
    spack:
      root: /global/common/software/spackecp/cori/e4s-22.02/spack/
      verify_spack: false
      test:
        run:
          specs: ['superlu', 'superlu-dist']
        results:
          option: '-l'
          specs: ['superlu@5.2.1%intel', 'superlu-dist@6.4.0%intel']
maintainers:
  - "shahzebsiddiqui"
