version: "1.0"
buildspecs:
  e4s_trilinos:
    type: script
    executor: slurm.e4s
    description: Run trilinos test from E4S TestSuite
    tags: [e4s]
    run: $SCRATCH/testsuite/test-all.sh $SCRATCH/testsuite/validation_tests/trilinos --settings $SCRATCH/testsuite/settings.cori.sh
