version: "1.0"
buildspecs:
  e4s_gasnet:
    type: script
    executor: slurm.e4s
    description: Run gasnet test from E4S Testsuite
    tags: [e4s]
    run: $SCRATCH/testsuite/test-all.sh $SCRATCH/testsuite/validation_tests/gasnet
    status:
      regex:
        stream: stderr
        exp: "Success"