
buildspecs:
  bash_alias:
    type: script
    shebang: "#!/bin/bash -i"
    description: "Check predefined alias set in /etc/profile.d/alias.bash"
    tags: [daily, system]
    executor: cori.local.bash
    run: |
      type o 
      type ..
      type ...
      type rm 
      type md
      type rehash
      type beep
      type unmount
