version: "1.0"
buildspecs:
  sbatch_with_interactive_queue:
    type: script
    executor: cori.local.bash
    shell: bash -e
    description: interactive qos expects salloc not sbatch
    tags: [daily, slurm, fail]
    run: sbatch -N 1 -t 30 -C haswell -q interactive --wrap="hostname"
    status:
      returncode: 1

  salloc_exceed_4hrs_limit:
    type: script
    executor: cori.local.bash
    shell: bash -e
    tags: [daily, slurm, fail]
    description: interactive queue job cannot exceed 4hr limit, A 04:00:01 job will fail 
    run: salloc -N 1 -t 04:00:01 -C haswell -q interactive 
    status:
      returncode: 1
