version: "1.0"
buildspecs:
  out_of_memory:
    type: compiler
    executor: cori.slurm.knl_debug
    source: src/oom.c
    compilers:
      name: ["^(gcc\/7.3.0)"]
      default:
        gcc:
          sbatch: ["-M 500M", "-N 1", "-C knl"]
          status:
            slurm_job_state: "OUT_OF_MEMORY"


