version: "1.0"
buildspecs:
  e4s_superlu_dist:
    type: script
    executor: cori.slurm.e4s
    description: Run superlu-dist test from E4S TestSuite
    tags: [e4s]
    run: $SCRATCH/testsuite/test-all.sh $SCRATCH/testsuite/validation_tests/superlu-dist --settings $SCRATCH/testsuite/settings.cori.sh --print-logs
