version: "1.0"
buildspecs:
  vecadd_openacc_gnu:
    type: compiler
    description: Vector Addition example with GNU compiler
    executor: cori.slurm.gpu
    tags: ["gpu", "openacc","jobs"]
    source: src/vecAdd.c
    compilers:
      name: ["^(gcc/8.1.1-openacc-gcc-8-branch-20190215)$"]
      default:
        gcc:
          sbatch: ["-G 1", "-t 5", "-N 1"]
          run: srun $_EXEC
      config:
        gcc/8.1.1-openacc-gcc-8-branch-20190215:
          cflags: -fopenacc
          ldflags: -lm
          module:
            load: [cuda, gcc/8.1.1-openacc-gcc-8-branch-20190215]

maintainers:
  - "@shahzebsiddiqui"
