buildspecs:
  vecadd_hpcsdk_gnu:
    type: compiler
    description: Vector Addition example with hpcsdk (pgi) compiler
    executor: perlmutter.slurm.regular
    tags: ["gpu", "openacc"]
    source: src/vecAdd.c
    compilers:
      name: ['nvhpc/22.5']
      default:
        nvhpc:
          sbatch: ["-G 1", "-t 5", "-N 1", "-A m3503_g"]
          cflags: -acc
          ldflags: -lm
          run: srun $_EXEC
maintainers:
  - "shahzebsiddiqui"
