buildspecs:
  default_spack_sanity_check:
    type: script
    description: "Test default spack module to see if some basic commands work"
    executor: cori.local.bash
    tags: ["spack"]
    run: |
      module load spack
      spack --version
      spack arch
      spack find
      spack compiler list
      spack spec python
      spack info openmpi

  default_spack_version:
    type: script
    executor: cori.local.bash
    tags: ["spack"]
    description: Default spack version should be 0.14.2
    run: |
      module purge
      module load spack
      spack --version
    status:
      regex:
        stream: stdout
        exp: "^(0.17.1-1177-783615cacf)$"


  e4s_22_02_spack:
    type: script
    executor: cori.local.bash
    tags: ["spack", "e4s"]
    description: Check e4s/21.05 spack instance
    run: |
      module load e4s/22.02
      spack --version
    status:
      regex:
        stream: stdout
        exp: "^(0.17.1-1179-a260bf038d)$"

maintainers:
  - "shahzebsiddiqui"
