buildspecs:
  spack_e4s_directory_checks:
    type: script
    description: Check for production directory paths for spack e4s stack
    executor: '(perlmutter|cori|muller|gerty).local.bash'
    tags: [e4s]
    run: |
      ls -ld /global/common/software/spackecp/cori/e4s-22.02/{software,modules,spack}
      ls -ld /global/common/software/spackecp/perlmutter/e4s-21.11/default/spack
      ls -ld /global/common/software/spackecp/perlmutter/e4s-22.05/default/spack
      ls -l /global/common/software/spackecp/perlmutter/spack_settings/{compilers.yaml,packages.yaml}
  e4s_spack_settings:
    type: script
    description: Check spack site settings exist for all E4S stacks
    executor: '(perlmutter|muller).local.bash'
    tags: [e4s]
    run: | 
      ls /global/common/software/spackecp/perlmutter/e4s-22.05/default/spack/etc/spack/{config,mirrors,modules}.yaml
      ls /global/common/software/spackecp/perlmutter/e4s-21.11/default/spack/etc/spack/{config,mirrors,modules}.yaml

maintainers:
  - shahzebsiddiqui


