version: "1.0"
buildspecs:
  spack_default_module:
    type: script
    description: "Test default spack module to see if some basic commands work"
    executor: local.bash
    tags: ["spack"]
    run: |
      module load spack
      spack --version
      spack arch
      spack find
      spack compiler list
      spack spec python
      spack info openmpi

  default_spack_version:
    type: script
    executor: local.bash
    tags: ["spack"]
    description: Default spack version should be 0.14.2
    run: |
      module load spack
      spack --version
    status:
      regex:
        stream: stdout
        exp: "^(0.14.2)"

  e4s_20_10_spack:
    type: script
    executor: local.bash
    tags: ["spack", "e4s"]
    description: Check e4s/20.10 spack instance
    run: |
      module use /global/common/software/spackecp/modfile
      module load e4s/20.10
      spack --version
    status:
      regex:
        stream: stdout
        exp: "^(0.15.4-1620-e1e0bbb4c)$"
