version: "1.0"
buildspecs:
  e4s_hdf5:
    type: script
    executor: slurm.e4s
    description: Run hdf5 test from E4S TestSuite
    tags: [e4s]
    run: $SCRATCH/testsuite/test-all.sh $SCRATCH/testsuite/validation_tests/hdf5 --settings $SCRATCH/testsuite/settings.cori.sh
