version: "1.0"
buildspecs:
  burst_buffer_example:
    type: script
    executor: cori.slurm.haswell_debug
    tags: [cray, jobs]
    description: request 1GB burst buffer striped access and write content to buffer
    batch:
      nodecount: "1"
      cpucount: "4"
      timelimit: "15"
    DW: 
      - jobdw capacity=1GB access_mode=striped type=scratch
    run: |
      srun check-mpi.intel.cori > ${DW_JOB_STRIPED}/output.txt
      ls ${DW_JOB_STRIPED}
      cat ${DW_JOB_STRIPED}/output.txt
