version: "1.0"
buildspecs:
  stage_in_out_burst_buffer:
    type: script
    executor: slurm.knl_debug
    tags: [datawarp, jobs]
    description: Stage in data to Burst Buffer
    batch:
      timelimit: "10"
      nodecount: "1"
      cpucount: "4"
    DW:
      - jobdw capacity=1GB access_mode=striped type=scratch
      - stage_in source=$SCRATCH/stage_in.txt destination=$DW_JOB_STRIPED/stage_in.txt type=file
    run: |
      cd $SCRATCH
      dd if=/dev/urandom of=stage_in.txt bs=1G count=1 iflag=fullblock
      ls -lh ${DW_JOB_STRIPED}/stage_in.txt
      rm  $SCRATCH/stage_in.txt
