buildspecs:
  trilinos_zoltan_cuda-21.11:
    type: script
    executor: perlmutter.slurm.regular
    sbatch: ["-N 2", "-t 5", "-G 4", "-C gpu", "-A m3503_g", "--image=ecpe4s/ubuntu20.04-gpu-x86_64:21.11"]
    tags: [e4s]
    description: Run trilinos zoltan test from e4s 21.11 shifter container
    run: |
      git clone https://github.com/E4S-Project/testsuite
      cd testsuite/validation_tests/trilinos-cuda
      shifter --image=ecpe4s/ubuntu20.04-gpu-x86_64:21.11 -E -- ./compile.sh
      srun -n 2 shifter -- /bin/bash -c 'unset CRAYPE_VERSION; unset MODULEPATH ; . /spack/share/spack/setup-env.sh; spack load trilinos+cuda cuda_arch=80 ; spack unload mpich; export LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/dep/:$LD_LIBRARY_PATH ; ./build/Zoltan'

