version: "1.0"
buildspecs:
  dgemm_test1:
    executor: local.bash
    type: compiler
    description: dgemm test with intel
    tags: [mkl]
    source: src/mkl_dgemm.c
    compilers: 
      name: ["^(intel)"]
      default:
        intel:
          cflags: -mkl


  dgemm_test2:
    executor: local.bash
    type: compiler
    description: dgemm test with gcc
    tags: [mkl]
    source: src/mkl_dgemm.c
    compilers:
      name: ["^(intel)"]
      default:
        intel:
          cflags: -mkl
