buildspecs: 
  mvapich2_mpi_test:
    type: script
    executor: perlmutter.slurm.regular
    description: MPI Hello World 2 node test with mvapich2
    sbatch: ["-N 2", "-t 10" , "-C cpu", "-A m3503"]
    run: |
      module use /global/cfs/cdirs/m3896/shared/modulefiles
      module load mvapich2/2.3.7
      mpicc foo.c -o foo 
      srun -n2 ./foo
