
buildspecs:
  cplusplus_hello:
    executor: '(perlmutter|cori).local.bash'
    type: compiler
    description: hello world program in C++ compiled with gnu, nvhpc and cray compiler
    tags: [compile]
    source: src/hello.cpp
    compilers:
      name: ["^(gcc|nvhpc|cce)"]
