version: "1.0"
buildspecs:
  e4s_flit:
    type: script
    executor: cori.slurm.e4s
    description: Run flit test from E4S Testsuite
    tags: [e4s]
    run: $SCRATCH/testsuite/test-all.sh $SCRATCH/testsuite/validation_tests/flit --settings $SCRATCH/testsuite/settings.cori.sh --print-logs
