version: "1.0"
buildspecs: 
  spack_test_upcxx_e4s_21.02:
    type: spack
    executor: cori.local.sh
    description: "Test upcxx@2021.03.0 for e4s/21.05 test via spack test"
    tags: e4s
    pre_cmds: module load e4s/21.05
    spack:
      root: /global/common/software/spackecp/e4s-21.05/spack/
      verify_spack: false
      test: 
        run:
          specs: ['upcxx@2021.03.0%intel']
        results:
          option: '-l'
          specs: ['upcxx@2021.03.0%intel']
maintainers:
- "shahzebsiddiqui"
- "PHHargrove"
- "bonachea"

