version: "1.0"
buildspecs:
  e4s_caliper:
    type: script
    executor: slurm.e4s
    description: Run caliper test from E4S Testsuite
    tags: [e4s]
    run: $SCRATCH/testsuite/test-all.sh $SCRATCH/testsuite/validation_tests/caliper --settings $SCRATCH/testsuite/settings.cori.sh
