version: "1.0"
buildspecs:
  e4s_qthreads:
    type: script
    description: Run qthreads from E4S TestSuite
    executor: slurm.e4s
    tags: [e4s]
    run: $SCRATCH/testsuite/test-all.sh $SCRATCH/testsuite/validation_tests/qthreads
    status:
      regex:
        stream: stderr
        exp: "Success"
