version: "1.0"
buildspecs:
  module_version:
    type: script
    executor: local.bash
    description: check module version of startup module
    tags: [system, module]
    run: module --version
    status:
      regex:
        stream: stderr
        exp: "^(VERSION=3.2.11.4)"

maintainers:
  - "@shahzebsiddiqui"