buildspecs:
  module_version:
    type: script
    executor: cori.local.bash
    description: check module version of startup module
    tags: [daily, system, module]
    run: module --version
    status:
      regex:
        stream: stderr
        exp: "^(VERSION=3.2.11.4)"

maintainers:
  - "shahzebsiddiqui"
