version: "1.0"
buildspecs:
  iris_user_query:
    executor: local.bash
    description: query user information using iris
    type: script
    tags: ["system", "tool"]
    run: |
      iris
      iris user $USER
      iris user $USER --json

  iris_qos_gpu:
    executor: local.bash
    type: script
    description: use iris to query qos 'gpu'
    tags: ["system", "tool"]
    run: iris qos gpu --format name,uid,email


  iris_project:
    executor: local.bash
    type: script
    description: query project nstaff
    tags: ["system", "tool"]
    run: |
      iris project nstaff
      iris project nstaff --users
      iris project nstaff --json
      iris project nstaff --csv
      iris project nstaff --users --format name,email,usage

maintainers:
  - "@shahzebsiddiqui"
