buildspecs:
  git_version:
    type: script
    executor: '(perlmutter|muller).local.bash'
    tags: [tool, daily]
    description: "Check version of /usr/bin/git"
    run: /usr/bin/git --version    
    status:
      regex:
        stream: stdout
        exp: 'git version (2.35.3)'
maintainers:
  - "shahzebsiddiqui"
