version: "1.0"
buildspecs:
  ssh_host_auth:
    type: script
    executor: cori.local.bash
    tags: [system, checkout, reframe]
    description: Test ssh host authentication
    run: ssh -q -o "BatchMode=yes" "$(cat /etc/clustername)" "echo 2>&1" && echo SSH_OK || echo SSH_NOK
    status:
      regex: 
        stream: stdout
        exp: "(^SSH_OK$)"


